SUPABASE_URL="https://uhslblhikswbmzyoqsbg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc2xibGhpa3N3Ym16eW9xc2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDg1MzgsImV4cCI6MjA1NDU4NDUzOH0.His86oPYAmKPNEfqfXZ7EUa_4_Meq3dGt8TWT_xIRx8"
NODE_ENV="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_RAZORPAY_KEY_ID ="rzp_test_O1np3FMBnZERs7"
RAZORPAY_KEY_SECRET="lcXW31wpJYN8txxDlMpU30NG"
RAZORPAY_WEBHOOK_SECRET=""
NEXT_PUBLIC_ADMIN_DATA_DELETE_PASSWORD=""
VERCEL_ENVIRONMENT=""